MONGODB_URI = mongodb+srv://meraki:meraki_dtabase_1234@cluster0.miiwtkj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = meraki_secret
PAYPAL_CLIENT_ID = AYwoSpsjYjcGWC3TNtDutxCgeECfbD98dFY52grY03CAr-eFpcNroH_e42ZQr6qV7egUeTNz2OYMOJgp
